#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ANMO
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2018,190,20:45:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  ANMO ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               5.51178E-20
B053F08     Normalization frequency:               0.02
B053F09     Number of zeroes:                      8
B053F14     Number of poles:                       7
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -4.157820E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -4.157820E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4 -4.957930E+06  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    5 -6.487660E-01 -7.735670E+06  0.000000E+00  0.000000E+00
B053F10-13    6 -6.487660E-01  7.735670E+06  0.000000E+00  0.000000E+00
B053F10-13    7 -1.061570E+07  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.231050E-02 -1.240090E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -1.231050E-02  1.240090E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -4.302680E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -4.302680E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    4 -3.532030E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    5 -4.842300E+02 -4.737920E+02  0.000000E+00  0.000000E+00
B053F15-18    6 -4.842300E+02  4.737920E+02  0.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ANMO ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 1
B057F04     Input sample rate:                     4.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ANMO ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.183000E+03
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ANMO ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ANMO ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     4.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ANMO ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ANMO ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  39
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.189520E-13  0.000000E+00
B054F08-09    1  3.303180E-04  0.000000E+00
B054F08-09    2  1.029210E-03  0.000000E+00
B054F08-09    3 -3.141230E-03  0.000000E+00
B054F08-09    4  2.057090E-04  0.000000E+00
B054F08-09    5  1.525210E-03  0.000000E+00
B054F08-09    6 -6.231930E-03  0.000000E+00
B054F08-09    7  1.048010E-02  0.000000E+00
B054F08-09    8 -1.312020E-02  0.000000E+00
B054F08-09    9  1.078210E-02  0.000000E+00
B054F08-09   10 -1.444550E-03  0.000000E+00
B054F08-09   11 -1.587290E-02  0.000000E+00
B054F08-09   12  3.950740E-02  0.000000E+00
B054F08-09   13 -6.510360E-02  0.000000E+00
B054F08-09   14  8.537160E-02  0.000000E+00
B054F08-09   15 -8.919130E-02  0.000000E+00
B054F08-09   16  5.006190E-02  0.000000E+00
B054F08-09   17  8.372330E-01  0.000000E+00
B054F08-09   18  2.667230E-01  0.000000E+00
B054F08-09   19 -1.666930E-01  0.000000E+00
B054F08-09   20  9.528400E-02  0.000000E+00
B054F08-09   21 -5.092180E-02  0.000000E+00
B054F08-09   22  1.614580E-02  0.000000E+00
B054F08-09   23  7.063620E-03  0.000000E+00
B054F08-09   24 -1.838770E-02  0.000000E+00
B054F08-09   25  1.994140E-02  0.000000E+00
B054F08-09   26 -1.548950E-02  0.000000E+00
B054F08-09   27  8.527350E-03  0.000000E+00
B054F08-09   28 -2.557890E-03  0.000000E+00
B054F08-09   29 -1.811030E-03  0.000000E+00
B054F08-09   30  2.426490E-03  0.000000E+00
B054F08-09   31 -3.757690E-03  0.000000E+00
B054F08-09   32  4.672930E-04  0.000000E+00
B054F08-09   33  6.330720E-04  0.000000E+00
B054F08-09   34 -1.568740E-06  0.000000E+00
B054F08-09   35 -1.254800E-05  0.000000E+00
B054F08-09   36  3.210410E-07  0.000000E+00
B054F08-09   37 -2.633240E-08  0.000000E+00
B054F08-09   38 -5.099970E-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ANMO ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.304600E-01
B057F08     Correction applied (seconds):          4.304600E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ANMO ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  ANMO ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.984750E+09
B058F05     Frequency of sensitivity:              2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
