################################################################################
# Examples that use IRIS web services
#
# If not using preference_files/default.txt, the preference file should be specified
# using the -P option
#

# basicStats
run_ispaq.py -M basicStats -S basicStats --starttime 2010-04-20 --log-level INFO -A
# gaps
run_ispaq.py -M gaps -S gaps --starttime 2013-01-05 --log-level INFO -A
# Spikes
run_ispaq.py -M spikes -S spikes --starttime 2013-01-03 --log-level INFO -A
# STALTA
run_ispaq.py -M STALTA -S STALTA --starttime 2013-06-02 --log-level INFO -A
# SNR
run_ispaq.py -M SNR -S SNR --starttime 2013-06-02 --log-level INFO -A
# PSD
run_ispaq.py -M PSD -S PSD --starttime 2011-05-18 --log-level INFO -A
# PDF
run_ispaq.py -M PDF -S PDF --starttime 2013-06-01 --log-level INFO -A
# crossTalk
run_ispaq.py -M crossTalk -S crossTalk --starttime 2013-09-21 --log-level INFO -A
# pressureCorrelation
run_ispaq.py -M pressureCorrelation -S pressureCorrelation --starttime 2013-05-02 --log-level INFO -A
# crossCorrelation
run_ispaq.py -M crossCorrelation -S crossCorrelation --starttime 2011-01-01 --log-level INFO -A
# orientationCheck
run_ispaq.py -M orientationCheck -S orientationCheck --starttime 2015-11-24 --log-level INFO -A
# transferFunction
run_ispaq.py -M transferFunction -S transferFunction --starttime 2012-10-03 --log-level INFO -A

################################################################################

