#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'ispaq/test_ispaq_A.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('irisseismic/stream.py'): ('project',
        (u'-v',
         '')),
                      loc('ispaq/irisseismic/stream.py'): ('project',
        (u'-v',
         '')),
                      loc('ispaq/irisseismic/webservices.py'): ('project',
        (u'-v',
         '')),
                      loc('ispaq/test_ispaq_A.py'): ('project',
        (u'--start="2002-04-20" --end="2002-04-21" --sncl US.OXF..BHZ --metric-name basicStats',
         '')),
                      loc('test_ispaq_A.py'): ('project',
        (u'--start="2002-04-20" --end="2002-04-21" --sncl=US.OXF..BHZ --metric-name=basicStats\n',
         ''))}
