# text to the           right of `#` are comments and are ignored by the parser

Custom Metric Sets:

  MyContinuityMetrics: num_gaps,          num_overlaps, num_spikes
  MyStats: sample_max, sample_mean, sample_median, sample_rms


  Uptime: percent_availability, channel_up_time

SNCL Aliases:
  MyVirtualNetwork: IU.*.*.BH?,      US.OXF.*.BH?

  Custom Metric Sets:
  MyContinuityMetrics:        num_gaps,   num_overlaps, num_spikes



  MyStats: sample_max,        sample_mean, sample_median, sample_rms



  Uptime:  percent_availability,# channel_up_time