#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('ispaq.py'): [u'--starttime=2012-04-01 -M=metrics_1 -S=OXF -P=./preference_files/cleandemo.txt --verbose']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 's03tRZHEvtp4gua2gMV8OIsF5t'\
        'mHUFNB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3180212014134276,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.36720554272517325,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'R_createTrace',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'get_availability',
                                       'fReverse': False,
                                       'fSearchText': u'ERROR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12,
                       'folded-linenos': [],
                       'history': {u'file:/Users/jonathancallahan/Projects/IRIS/ISPAQ/test_ispaq_B.py': ["p"\
        "rint('for magnitude %3.2f event: %s' % (event.magnitude, event.Id))"\
        "\n",
        'events.columns\n',
        "print('for magnitude %3.2f event: %s' % (event.magnitude, event.eve"\
        "ntLocationName))\n",
        "print('for magnitude %3.1f event: %s' % (event.magnitude, event.eve"\
        "ntLocationName))\n",
        'self.metric_names\n',
        'type(metric_names)\n',
        'type(self.metric_names)\n',
        'self.user_request.requested_metric_set\n',
        'os.getpid()\n',
        'type(os.getpid())\n',
        "bop = '%s_%s_%06d' % (self.user_request.requested_metric_set, self."\
        "user_request.requested_sncl_set, os.getpid())\n",
        'self.requested_starttime\n',
        "a = '%s' % self.requested_starttime\n",
        'self.requested_starttime.date\n',
        "a = '%s' % self.requested_starttime.date\n",
        'a\n',
        'file_base\n',
        'list(simple_df.columns)\n',
        'simple_df.time\n',
        'simple_df.time.date\n',
        'simple_df.types\n',
        'simple_df.dtypes\n',
        'simple_df.ftypes\n',
        'simple_df.values\n',
        'simple_df.valuel\n',
        'simple_df.value\n',
        "'bop' in df.columns\n",
        "'bop' in simple_df.columns\n",
        "'time' in simple_df.columns\n",
        'int(simple_df.qualityFlag)\n',
        'pd.apply(simple_df.qualityFlag, int)\n',
        'df.apply(simple_df.qualityFlag, int)\n',
        'simple_df.apply(simple_df.qualityFlag, int)\n',
        'simple_df.datetime.apply(date)\n',
        'simple_df.starttime.apply(date)\n',
        "simple_df.starttime.apply(getattr, 'date')\n",
        'print(df[0])\n',
        'print(df[0:1])\n',
        'a = UTCDateTime("2010-02-27")\n',
        'a.ctime()\n',
        'a.date\n',
        'a.datetime\n',
        'a.day\n',
        'a.isoformat()\n',
        'a.isofor\n',
        'a.formatIRISWebService()\n',
        'a.format_()\n',
        'a.format_iris_web_service().to_string()\n',
        'str(a.format_iris_web_service())\n',
        'a.format_seed\n',
        'a.format_seed()\n',
        'df.starttime.apply(format_iris_web_service)\n',
        'df.starttime.apply(UTCDateTime.format_iris_web_service)\n',
        'df.starttime[0]\n',
        'df.starttime[0].format_iris_web_services()\n',
        "a = UTCDateTime('2010-02-26')\n",
        'a.format_iris_web_service()\n',
        'df.starttime[0].format_iris_web_service()\n',
        'type(df.starttime)\n',
        'df.starttime.apply(lambda x: x.format_iris_web_service())\n',
        'df.starttime\n',
        'bop = df.starttime.apply(lambda x: x.format_iris_web_service())\n',
        'class(bop[0])\n',
        'type(bop[0])\n',
        'bop\n',
        'type(df.starttime[0])\n',
        'print(simple_df)\n',
        'type(simple_df.value[0])\n',
        'type(simple_df.qualityFlag[0])\n',
        'int(simple_df.quality_flag[0])\n',
        'int(simple_df.qualityFlag[0])\n',
        'simple_df.columns\n',
        'simple_df.qualityFlag.apply(int)\n',
        'type(df.value[0])\n',
        'type(df.qualityFlag[0])\n',
        'df.qualityFlag\n',
        'df.qualityFlag.astype(int)\n',
        'av\n',
        "av.channel.starts_with('BH')\n",
        'type(av.channel)\n',
        "a = 'BH1'\n",
        "a.startswith('BH')\n",
        "av.channel.startswith('BH') or av.channel.startswith('HH')\n",
        'print(df)\n',
        'df.shape\n',
        'len(dataframes)\n',
        'dataframes[0]\n',
        'valid_metric\n',
        'concierge.metric_names\n',
        'df.time\n',
        'type(df.time[0])\n',
        'type(df.time[3])\n',
        'type(df.time[2])\n']},
                       'launch-id': None,
                       'sel-line': 40,
                       'sel-line-start': 1141,
                       'selection_end': 1141,
                       'selection_start': 1141}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from rpy2 import robjects\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 200,
                       'selection_end': 200,
                       'selection_start': 200}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Projects/IRIS/ISPAQ/ispaq/concierge/utils.py'),
        {'attrib-starts': [('format_simple_df',
                            15)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 1151,
         'selection_end': 1171,
         'selection_start': 1171},
        1461274752.669603],
        [loc('../../../Projects/IRIS/ISPAQ/test_ispaq_B.py'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3657,
          'selection_end': 3695,
          'selection_start': 3695},
         1461274809.516236],
        [loc('../../../Projects/IRIS/ISPAQ/ispaq/concierge/utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 75,
          'selection_end': 123,
          'selection_start': 123},
         1461274890.140632],
        [loc('../../../Projects/IRIS/ISPAQ/test_ispaq_B.py'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3657,
          'selection_end': 3695,
          'selection_start': 3695},
         1461274918.948976],
        [loc('../../../Projects/IRIS/ISPAQ/ispaq/concierge/concierge.py'),
         {'attrib-starts': [('Concierge',
                             22),
                            ('Concierge.get_availability',
                             84)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 11609,
          'selection_end': 11660,
          'selection_start': 11651},
         1461274922.02353],
        [loc('../../../Projects/IRIS/ISPAQ/ispaq/concierge/concierge.py'),
         {'attrib-starts': [('Concierge',
                             22),
                            ('Concierge.get_availability',
                             84)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 11609,
          'selection_end': 11660,
          'selection_start': 11651},
         1461274923.614308],
        [loc('../../../Projects/IRIS/ISPAQ/ispaq/concierge/concierge.py'),
         {'attrib-starts': [('Concierge',
                             22),
                            ('Concierge.get_availability',
                             84)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 9870,
          'selection_end': 9910,
          'selection_start': 9910},
         1461274940.370522],
        [loc('../../../Projects/IRIS/ISPAQ/test_ispaq_B.py'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3657,
          'selection_end': 3695,
          'selection_start': 3695},
         1461275113.636002],
        [loc('../../../Projects/IRIS/ISPAQ/ispaq/concierge/utils.py'),
         {'attrib-starts': [('format_simple_df',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1094,
          'selection_end': 1157,
          'selection_start': 1157},
         1461275173.467885],
        [loc('../../../Projects/IRIS/ISPAQ/ispaq/business_logic/SNR_metrics.py'),
         {'attrib-starts': [('SNR_metrics',
                             30)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5147,
          'selection_end': 5147,
          'selection_start': 5147},
         1461275222.499629],
        [loc('../../../Projects/IRIS/ISPAQ/test_ispaq_B.py'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3657,
          'selection_end': 3695,
          'selection_start': 3695},
         1461275284.45998],
        [loc('../../../Projects/IRIS/ISPAQ/ispaq/concierge/utils.py'),
         {'attrib-starts': [('format_simple_df',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1273,
          'selection_end': 1273,
          'selection_start': 1273},
         1461275316.038312],
        [loc('../../../Projects/IRIS/ISPAQ/test_ispaq_B.py'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3657,
          'selection_end': 3695,
          'selection_start': 3695},
         1461388976.949522],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461388986.618447],
        [loc('../../../Projects/IRIS/ISPAQ/test_ispaq_C.py'),
         {'attrib-starts': [('main',
                             26)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3926,
          'selection_end': 3979,
          'selection_start': 3979},
         1461389013.30619],
        [loc('../../../Projects/IRIS/ISPAQ/test_ispaq_B.py'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3657,
          'selection_end': 3695,
          'selection_start': 3695},
         1461389013.322187],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1461389013.477319],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1461389100.329002],
        [loc('ispaq.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461389104.622136],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1461389107.468348]],
        20),
        'current-loc': loc('ispaq.py'),
        'editor-state-list': [(loc('ispaq.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('ispaq.py')]),
                               'open_files': [u'ispaq.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36820809248554914},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5519630484988453},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         23,
                         2554,
                         1395)}]}
guimgr.recent-documents = [loc('ispaq.py')]
testing.stored-results = (1,
                          [],
                          {})
