# text to the right of `#` are comments and are ignored by the parser

# Dates for testing:
#
# 2010-02-27 -- large quake
#
# Gaps
#
# 2013-01-05 II.KAPI.00.BHZ -- large gaps (check gaps)
#
# Spikes
#
# 2013-01-03 -- IU.RAO.10.BH?  -- lots of spikes (check num_spikes)
# 2013-01-03 -- IM.TX31..BH?   -- one big spiky glitch (check num_spikes)
# 2013-01-03 -- IU.ANMO.00.BH? -- no spikes (check num_spikes)
#
# STALTA
#
# 2010-02-27 -- IU.ANMO.00.BHZ -- large quake (check STALTA)
# 2002-04-20 -- US.OXF..BHZ    -- 40Hz signal for a small NY quake in 4 traces (check STALTA)
# 2013-06-02 -- IU.GUMO.00.*   -- day of M6.2 quake (check STALTA)
#
# SNR
#
# 2013-06-02 -- IU.GUMO.00.BHZ   -- day of M6.2 quake (check SNR)
#
# PSD
#
# 2011-05-18 -- IU.GRFO..BH? -- Test 1 of dead channel detection
# 2011-06-02 -- IU.GRFO..BH? -- Test 2 of dead channel detection
#
# transfer
#
# 2012-10-03 -- II.PALK.*.* -- channels with problems (transfer_function coherence is very close to 1.0 but gain ratio is not)
# 2012-10-03 -- II.NIL.*.* -- channels with problems (transfer_function coherence is very close to 1.0 but gain ratio is not)
#
# crossTalk
#
# 2013-09-21 -- II.B*.00.*
#
# crossCorrelation
#
# 2011-06-01 -- IU.FURI.00.BHZ -- Mary's example #1
# 2011-01-01 -- II.E*.00.B?? -- Mary's example #3




# User defined sets of metrics ------------------------------------------------

Metrics:

  # ----- Default combinations -----
  basicStats: sample_min, sample_median, sample_mean, sample_max, sample_rms, sample_unique
  gaps: num_gaps, max_gap, num_overlaps, max_overlap, percent_availability
  stateOfHealth: calibration_signal, timing_correction, event_begin, event_end, event_in_progress, clock_locked, amplifier_saturation, digitizer_clipping, spikes, glitches, missing_padded_data, telemetry_sync_error, digital_filter_charging, suspect_time_tag, timing_quality
  STALTA: max_stalta
  spikes: num_spikes
  SNR: sample_snr
  PSD: pct_above_nhnm, pct_below_nlnm, dead_channel_exp, dead_channel_lin, dead_channel_gsn
  PDF: pdf_plot
  ###transfer: transfer_function
  crossTalk: cross_talk
  crossCorrelation: polarity_check, timing_drift
  
  # ----- Custom combinations -----
  metrics_1: sample_rms, num_gaps, percent_availability
  metrics_2: num_gaps, max_gap, percent_availability, timing_correction, spikes, glitches, missing_padded_data
  metrics_3: sample_min, num_gaps, clock_locked, max_stalta, num_spikes
  metrics_4: sample_mean, num_gaps, max_stalta, num_spikes, sample_snr
  MyContinuityMetrics: num_gaps, num_overlaps, num_spikes
  MyStats: sample_max, sample_mean, sample_median, sample_rms
  debugMetrics: transfer_function
  


# User defined sets of SNCLs --------------------------------------------------

SNCLs:

  # SNCL specification for FDSN web services 
  
  MyVirtualNetwork: IU.*.*.BH?, US.OXF.*.BH?
  OXF: US.OXF..BH?
  sncls_1: US.O*.*.LHZ
  sncls_2: U*.*.*.??Z
  US_LHZ: US.*.*.LHZ
  IU_ANMO: IU.ANMO.*.*
  IU.ANMO.00.BHZ: IU.ANMO.00.BHZ
  IU.ANMO.00.BH?: IU.ANMO.00.BH?
  IU.ANMO.*.BH?: IU.ANMO.00.BH?
  IU_ANMO_VM1: IU.ANMO..VM1 # "No data found" on 2010-02-26
  
  # For testing default combinations of metrics
  basicStats: IU.ANMO.00.BH?
  gaps: II.KAPI.00.BH?
  stateOfHealth: IU.ANMO.00.BH?
  spikes: IU.RAO.10.BH?, IM.TX31..BH?
  STALTA: IU.ANMO.00.BHZ, US.OXF..BHZ, IU.GUMO.00.*
  SNR: IU.GUMO.00.BHZ
  PSD: IU.GRFO..BH?
  transfer: II.PALK.*.*, II.NIL.*.*
  crossTalk: II.B*.00.*
  crossCorrelation: II.E*.00.B??
  
  
  bad_sncl: US.OXF..BOP # does not exist
  bad_good: US.OXF..BOP, US.OXF.*.BH?
  
  # To use local data, files must be of the form Net.Stat.Local.Cha_~
  # and must be found in the directory specified in dataselect_url below.

  # Test for local data
  test_large_quake: IU.ANMO.00.BHZ
  test_large_gaps: II.KAPI.00.BHZ
  test_many_spikes: IU.RAO.10.BHZ
  test_small_quake_w_gaps: US.OXF..BHZ



# Data access (typically FDSN web service providers) --------------------------
#
# FDSN service providers may be specified by using one of the following names:
#
#   BGR, EMSC, ETH, GEONET, GFZ, INGV, IPGP, IRIS, ISC, KOERI,
#   LMU, NCEDC, NIEP, ODC, ORFEUS, RESIF, SCEDC, USGS, USP
#
# To use local data you must instead specify local paths:
# 
#  * dataselect_url = path of directory containing miniseed files
#  * event_url = path of QUAKEML file
#  * station_url = path of StationXML file
#
# NOTE: Directory names should not match FDSN provider names.

Data_Access:

  dataselect_url: IRIS
  event_url: IRIS
  station_url: IRIS
  
  # Overrides for testing:
  
  # Test for local data IU.ANMO.00.BHZ.2010.58.M
  #dataselect_url: test_data
  #event_url: test_data/2010-02-27_event.xml
  #station_url: test_data/IU.ANMO.00.BHZ_station.xml
  

# User defined preferences ----------------------------------------------------

Preferences:

  csv_output_dir: .    # directory to contain generated metrics .csv files
  plot_output_dir: .   # directory to contain generated plots
  sigfigs: 6           # significant figures used to output metric values

